# DSTU_labs_Shchegolkov_Vladimir

./: .gitignore  README  file3_5  test.py
for_math/: graph_matrix.py
lab_2(word_+_git)/: 2-1.docx  ~$бораторная работа 1.docx
lab_3(excel_+_git)/: laba3_VMO11_shchegolkov.xlsx  new_file_for_task_11.txt
lab_4/: lab4_1.py  lab4_2.py  lab4_3.py  lab4_4.py
lab_7/: main.py
lab_8/: main.py
sem1/developing_user_interface/: index.html  three.html
sem1/for_math/: graph_matrix.py
sem1/lab5/: main.py
sem1/lab_2(word_+_git)/: 2-2.docx  lab_work_1.docx
sem1/lab_4/: lab4_3.py  lab4_4.py
sem1/lab_6/: main.py
sem2/architect_system/lab_1/: lab_1.py  shovels.xml
sem2/architect_system/lab_2/: bad_words.txt  conversation.txt  laba3.txt  laba3_1.txt  laba3_3.txt  laba3_3moded.txt  main.py  task.py
sem2/developing_user_interface/js_1/: file2.js  file3.js  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html
sem2/developing_user_interface/js_2/: script.js
sem2/developing_user_interface/js_3/: 1.js  10.js  11.js  12.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
sem2/developing_user_interface/lab_1/: one.html  two.html
sem2/developing_user_interface/lab_2/: index.html  style.css
sem2/developing_user_interface/lab_3/: index.html  outline.css  style.css
sem2/developing_user_interface/lab_4/: index.html  style.css
sem2/developing_user_interface/moto_site/: about.html  company.html  cruiser.html  enduro.html  index.html  sport.html  styles.css
sem2/developing_user_interface/rally-game/: index.html  script.js  style.css
sem2/lab1/: first.txt  lab_1.py  result.txt  second.txt
sem2/lab2/: lab_2.py
sem2/lab_3/: lab_3_1.py  lab_3_2.py
sem2/lab_4/: lab_4.py
sem2/lab_5/: matplotlob.py  schedule.csv
sem2/lab_6/: pandas_lab.py
sem2/lab_7/: pillow_lab.py
sem2/practice/: Shchegolkov_Vladimir_VMO11_practika.docx  main.py  mainBisectionMethodApp.py  main_flowchart.mmd  main_flowchart_compact.mmd  test.py  test2.py  ОТЧЕТ.txt
sem3/: char_file.txt  real_numbers.txt  test.py  text_file.txt
sem3/Java/: Hello.java  HelloFrame.html  HelloFrame.java  help-doc.html  index.html  manifest.txt  package-summary.html  package-tree.html  search.html  serialized-form.html
sem3/Java/1/: HelloFrame.java  allclasses-index.html  allpackages-index.html  index-all.html  overview-tree.html
sem3/Java/2/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task9.java
sem3/Java/3/: 1.java  10.java  2.java  3.java  5.java  6.java  9.java  Task2.java  Task4.java  Task7.java  Task8.java
sem3/Java/4/: Bus.java  Car.java  CarStatus.java  CarType.java  Engine.java  Garage.java  Main.java  Sedan.java  SpecialCar.java  Truck.java
sem3/Java/5/: Bag.java  CoinChangeSolver.java  DList.java  GPairBag.java  GenericPairBag.java  HashFunction.java  HashTable.java  Keyed.java  Lab5Main.java  Pair.java  PairBag.java  Person.java  PersonHashFunction.java  Tournament.java  readme.md
sem3/Java/lab4/: Axis.java  Bus.java  Car.java  CarType.java  Complex.java  ComplexMath.java  Curve.java  Engine.java  Garage.java  GraphPlot.java  Grid.java  Main.java  Sedan.java  SpecialCar.java  Truck.java
sem3/Java/lab6/: Axis.java  Curve.java  Graph.java  README6.md  Task1SinePlot.java  Task2CurveDemo.java  Task3GraphDemo.java  Task4MouseCoordinates.java  Task5ImageViewer.java  Task6ImageFilters.java  Task7BouncingBalls.java  Task8Marquee.java
sem3/Java/lab7/: BallControlFrame.java  CustomComponents.java  DiceComponent.java  GameFrame.java  GraphFrame.java  README7.md  Task1.java  Task1LookAndFeel.java  Task2.java  Task2ControlPad.java  Task2ImageViewer.java  Task3.java  Task3BallController.java  Task3BallsAndMarquee.java  Task4.java  Task4FunctionPlotter.java  Task5.java  Task6.java  Task7.java  Task8.java  (+2 more)
sem3/Structures_and_algoritms/: 10lab.py  1lab.py  2lab.py  3lab.py  4lab.py  5lab.py  6lab.py  7lab.py  8lab.py  9lab.py  doljnik.txt  test_task.py  Лабораторные_АиСД_2.doc
sem4/: test_5.py
sem4/Java/lab3/server/: pom.xml
sem4/Java/lab3/server/src/main/java/lab3/: Book.java  BookStore.java  BooksApiServlet.java  GameBean.java  GameServlet.java  LibraryServlet.java
sem4/Java/lab3/server/src/main/webapp/: index.html
sem4/Java/lab3/server/src/main/webapp/WEB-INF/: books.xml
sem4/Java/lab3/server/src/main/webapp/WEB-INF/jsp/: game.jsp  library.jsp
sem4/Java/lab5/server/: pom.xml
sem4/Java/lab5/server/src/main/java/lab5/bean/: AuthBean.java  ClientBean.java  ManagerBean.java  RegisterBean.java
sem4/Java/lab5/server/src/main/java/lab5/model/: Car.java  Rental.java  Role.java  User.java
sem4/Java/lab5/server/src/main/java/lab5/service/: RentalService.java
sem4/Java/lab5/server/src/main/webapp/: client.xhtml  index.xhtml  manager.xhtml  register.xhtml  welcome.xhtml
sem4/Java/lab5/server/src/main/webapp/WEB-INF/: web.xml
sem4/Java/lab5/server/src/main/webapp/WEB-INF/templates/: layout.xhtml
sem4/Java/lab5/server/src/main/webapp/resources/css/: styles.css
sem4/Java/lab5/server/src/main/webapp/resources/mytaglib/: namedinput.xhtml
sem4/Java/lab6/server/: pom.xml
sem4/Java/lab6/server/src/main/java/lab6/client/: CompetitionApiClient.java
sem4/Java/lab6/server/src/main/java/lab6/model/: Competition.java  Participant.java  Stage.java  User.java
sem4/Java/lab6/server/src/main/java/lab6/rest/: CompetitionResource.java  RestApplication.java  UserResource.java
sem4/Java/lab6/server/src/main/java/lab6/store/: CompetitionStore.java  UserStore.java
sem4/Java/lab6/server/src/main/java/lab6/web/: AdminServlet.java  AppServlet.java  Html.java  ParticipantServlet.java
sem4/Java/lab6/server/src/main/webapp/: index.html  users-get.html  users-post.html
sem4/Java/lab6/server/src/main/webapp/WEB-INF/: web.xml
sem4/Java/lab6/server/src/main/webapp/resources/css/: styles.css
sem4/algoritms/: README.md  algorithms.py  experiments.py  lab2_main.py  lab2_trees.py  lab50_answers.md  lab50_graphs.py  lab50_graphs_2.py  main.py
sem4/optimization_methods_in_data_analysis/: 1.py
(+142 files in other folders)
